<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kostafey</groupId>
    <artifactId>helmes-task_2.13</artifactId>
    <packaging>jar</packaging>
    <description>helmes-task</description>
    <version>1.0-SNAPSHOT</version>
    <name>helmes-task</name>
    <organization>
        <name>kostafey</name>
    </organization>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <build>
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
              <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
              <directory>test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
              <groupId>com.jakewharton.twirl</groupId>
              <artifactId>twirl-maven-plugin</artifactId>
              <version>1.2.0</version>
              <executions>
                <execution>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <templateDirectory>app</templateDirectory>
                    <outputDirectory>target/classes</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
          </dependency>        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.13</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-server_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.13</artifactId>
            <version>2.8.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-akka-http-server_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-forms_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_2.13</artifactId>
            <version>2.8.13</version>
        </dependency>
    </dependencies>
</project>